# Name of the 'Game' menu
menubar.game = Game
menubar.game.mnemonic = G

# Name of the 'Edit' menu
menubar.edit = Edit
menubar.edit.mnemonic = E

# Name of the 'Puzzle' menu
menubar.puzzle = Puzzle
menubar.puzzle.mnemonic = P

# Name of the 'View' menu
menubar.view = View 
menubar.view.mnemonic = V

# Name of the 'New' menu item
game.new = New...

# Name of the 'Open' menu item
game.open = Open...

# Name of the 'Save' menu item
game.save = Save

# Name of the 'Save as' menu item
game.save_as = Save As...

# Name of the 'Export as image' menu item
game.export_as_image = Export as Image...

# Name of the 'Export to PDF' menu item
game.export_to_pdf = Export to PDF...

# Name of the 'Generate and export' menu item
game.generate_and_export = Generate and Export...

# Name of the 'Quit' menu item
game.quit = Quit

game.quit.question = Do you really want to quit?

game.quit.confirm = Confirm quit

# Name of the 'Undo' menu item
edit.undo = Undo

# Name of the 'Redo' menu item
edit.redo = Redo

# Name of the 'Copy' menu item
edit.copy = Copy

# Name of the 'Paste' menu item
edit.paste = Paste

# Name of the 'Clear cell colors' menu item
edit.clear_colors = Clear cell colors

# Name of the 'Clear pencilmarks' menu item
edit.clear_pencilmarks = Clear pencilmarks

# Name of the 'Verify' menu item
puzzle.verify = Verify

# Name of the 'Solve' menu item
puzzle.solve = Solve

# Name of the 'Reset' menu item
puzzle.reset = Reset

# Name of the 'Check' menu item
puzzle.check = Check

# Name of the 'Flag wrong entries' menu item
puzzle.flag_wrong_entries = Flag wrong entries

# Name of the 'Give clue' menu item
puzzle.give_clue = Give clue

# Name of the 'Hint' menu item
hint_menu_item = Hint

# Name of the 'Fill pencilmarks' menu item
puzzle.fill_pencilmarks = Fill pencilmarks

# Name of the 'Symbol entry toolbar' menu item
view.symbol_entry = Symbol entry toolbar

# Name of the 'Cell colors toolbar' menu item
view.cell_colors = Cell colors toolbar

action.delete_symbol = delete cell value

action.insert_symbol = insert cell value

action.give_clue = give clue